\begin{table}
\centering
\caption{\emph{Accuracy} score}
\label{tab:accuracy}
\begin{tabular}{cccccccc}
\toprule
{} &  KNeighbors &  RandomForest &  DecisionTree &  GaussianNB &  SVC &   NN \\
cv &             &               &               &             &      &      \\
\midrule
0  &        0.73 &          0.72 &          0.72 &        0.55 & 0.50 & 0.09 \\
1  &        0.74 &          0.80 &          0.77 &        0.52 & 0.50 & 0.08 \\
2  &        0.75 &          0.71 &          0.69 &        0.54 & 0.50 & 0.07 \\
3  &        0.75 &          0.73 &          0.74 &        0.57 & 0.50 & 0.07 \\
4  &        0.68 &          0.69 &          0.69 &        0.54 & 0.51 & 0.09 \\
5  &        0.71 &          0.72 &          0.68 &        0.54 & 0.50 & 0.39 \\
6  &        0.71 &          0.75 &          0.74 &        0.56 & 0.50 & 0.00 \\
7  &        0.75 &          0.75 &          0.72 &        0.56 & 0.50 & 0.00 \\
8  &        0.75 &          0.74 &          0.69 &        0.55 & 0.50 & 0.00 \\
9  &        0.71 &          0.73 &          0.69 &        0.54 & 0.50 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
