@article{newman2004finding,
  title={Finding and evaluating community structure in networks},
  author={Newman, Mark EJ and Girvan, Michelle},
  journal={Physical review E},
  volume={69},
  number={2},
  pages={026113},
  year={2004},
  publisher={APS}
}

@article{arenas2008synchronization,
  title={Synchronization in complex networks},
  author={Arenas, Alex and D{\'\i}az-Guilera, Albert and Kurths, Jurgen and Moreno, Yamir and Zhou, Changsong},
  journal={Physics reports},
  volume={469},
  number={3},
  pages={93--153},
  year={2008},
  publisher={Elsevier}
}

@article{gomez2007paths,
  title={Paths to synchronization on complex networks},
  author={G{\'o}mez-Gardenes, Jes{\'u}s and Moreno, Yamir and Arenas, Alex},
  journal={Physical review letters},
  volume={98},
  number={3},
  pages={034101},
  year={2007},
  publisher={APS}
}

@article{winfree1967biological,
  title={Biological rhythms and the behavior of populations of coupled oscillators},
  author={Winfree, Arthur T},
  journal={Journal of theoretical biology},
  volume={16},
  number={1},
  pages={15--42},
  year={1967},
  publisher={Elsevier}
}

@inproceedings{kuramoto1975self,
  title={Self-entrainment of a population of coupled non-linear oscillators},
  author={Kuramoto, Yoshiki},
  booktitle={International symposium on mathematical problems in theoretical physics},
  pages={420--422},
  year={1975},
  organization={Springer}
}

@book{kuramoto2003chemical,
  title={Chemical oscillations, waves, and turbulence},
  author={Kuramoto, Yoshiki},
  year={2003},
  publisher={Courier Corporation}
}

@article{barahona2002synchronization,
  title={Synchronization in small-world systems},
  author={Barahona, Mauricio and Pecora, Louis M},
  journal={Physical review letters},
  volume={89},
  number={5},
  pages={054101},
  year={2002},
  publisher={APS}
}

@article{stenseth1999common,
  title={Common dynamic structure of Canada lynx populations within three climatic regions},
  author={Stenseth, Nils Chr and Chan, Kung-Sik and Tong, Howell and Boonstra, Rudy and Boutin, Stan and Krebs, Charles J and Post, Eric and O'Donoghue, Mark and Yoccoz, Nigel G and Forchhammer, Mads C and others},
  journal={Science},
  volume={285},
  number={5430},
  pages={1071--1073},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{freeman1978centrality,
  title={Centrality in social networks conceptual clarification},
  author={Freeman, Linton C},
  journal={Social networks},
  volume={1},
  number={3},
  pages={215--239},
  year={1978},
  publisher={North-Holland}
}

@inproceedings{kumar2016edge,
  title={Edge weight prediction in weighted signed networks},
  author={Kumar, Srijan and Spezzano, Francesca and Subrahmanian, VS and Faloutsos, Christos},
  booktitle={Data Mining (ICDM), 2016 IEEE 16th International Conference on},
  pages={221--230},
  year={2016},
  organization={IEEE}
}

@inproceedings{kumar2018rev2,
  title={Rev2: Fraudulent user prediction in rating platforms},
  author={Kumar, Srijan and Hooi, Bryan and Makhija, Disha and Kumar, Mohit and Faloutsos, Christos and Subrahmanian, VS},
  booktitle={Proceedings of the Eleventh ACM International Conference on Web Search and Data Mining},
  pages={333--341},
  year={2018},
  organization={ACM}
}
