\begin{table}
\centering
\caption{\emph{F1} score}
\label{tab:f1}
\begin{tabular}{cccccccc}
\toprule
{} &  KNeighbors &  RandomForest &  DecisionTree &  GaussianNB &  SVC &   NN \\
cv &             &               &               &             &      &      \\
\midrule
0  &        0.72 &          0.70 &          0.70 &        0.25 & 0.00 & 0.00 \\
1  &        0.73 &          0.78 &          0.74 &        0.18 & 0.00 & 0.00 \\
2  &        0.73 &          0.67 &          0.64 &        0.24 & 0.01 & 0.00 \\
3  &        0.74 &          0.73 &          0.75 &        0.28 & 0.01 & 0.00 \\
4  &        0.68 &          0.68 &          0.71 &        0.21 & 0.03 & 0.00 \\
5  &        0.70 &          0.68 &          0.62 &        0.18 & 0.00 & 0.56 \\
6  &        0.70 &          0.72 &          0.70 &        0.26 & 0.67 & 0.00 \\
7  &        0.74 &          0.73 &          0.68 &        0.24 & 0.67 & 0.00 \\
8  &        0.75 &          0.71 &          0.66 &        0.21 & 0.00 & 0.00 \\
9  &        0.70 &          0.69 &          0.64 &        0.21 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
