\begin{table}[ht]
    \centering
    \caption{Rendimiento obtenido por los clasificadores.}
    \label{tab:performance}
    \begin{tabular}{cccccccc}
        \toprule
           &     &  $5$-NN &  RF &  DT &  NB &   SVC &    NN \\
        Métrica & &             &               &               &             &       &       \\
        \midrule
        Accuracy & avg &       0.729 &         \textbf{0.733} &         0.715 &       0.547 & 0.501 & 0.079 \\
                 & std &       0.024 &         0.029 &         0.028 &       0.014 & \underline{0.003} & 0.117 \\
        Recall & avg &       \textbf{0.694} &         0.649 &         0.625 &       0.133 & 0.203 & 0.100 \\
               & std &       \underline{0.022} &         0.051 &         0.089 &       0.023 & 0.420 & 0.316 \\
        Precision & avg &       0.747 &         \textbf{0.785} &         0.768 &       0.774 & 0.400 & 0.039 \\
                  & std &       \underline{0.032} &         0.050 &         0.047 &       0.072 & 0.459 & 0.124 \\
        F1 & avg &       \textbf{0.719} &         0.708 &         0.684 &       0.226 & 0.139 & 0.056 \\
           & std &        \underline{0.023} &         0.033 &         0.044 &       0.034 & 0.278 & 0.178 \\
        \bottomrule
    \end{tabular}
\end{table}
