\begin{table}
\centering
\caption{\emph{Precision} score}
\label{tab:precision}
\begin{tabular}{cccccccc}
\toprule
{} &  KNeighbors &  RandomForest &  DecisionTree &  GaussianNB &  SVC &   NN \\
cv &             &               &               &             &      &      \\
\midrule
0  &        0.75 &          0.75 &          0.77 &        0.72 & 0.00 & 0.00 \\
1  &        0.74 &          0.87 &          0.83 &        0.64 & 0.00 & 0.00 \\
2  &        0.79 &          0.78 &          0.78 &        0.71 & 1.00 & 0.00 \\
3  &        0.77 &          0.72 &          0.72 &        0.88 & 1.00 & 0.00 \\
4  &        0.69 &          0.70 &          0.67 &        0.77 & 1.00 & 0.00 \\
5  &        0.74 &          0.79 &          0.77 &        0.82 & 0.00 & 0.39 \\
6  &        0.71 &          0.81 &          0.82 &        0.81 & 0.50 & 0.00 \\
7  &        0.77 &          0.81 &          0.80 &        0.83 & 0.50 & 0.00 \\
8  &        0.77 &          0.79 &          0.75 &        0.81 & 0.00 & 0.00 \\
9  &        0.73 &          0.83 &          0.78 &        0.74 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
