\begin{table}
\centering
\caption{\emph{Recall} score}
\label{tab:recall}
\begin{tabular}{cccccccc}
\toprule
{} &  KNeighbors &  RandomForest &  DecisionTree &  GaussianNB &  SVC &   NN \\
cv &             &               &               &             &      &      \\
\midrule
0  &        0.70 &          0.66 &          0.64 &        0.15 & 0.00 & 0.00 \\
1  &        0.72 &          0.70 &          0.67 &        0.10 & 0.00 & 0.00 \\
2  &        0.67 &          0.58 &          0.54 &        0.14 & 0.01 & 0.00 \\
3  &        0.71 &          0.74 &          0.78 &        0.17 & 0.01 & 0.00 \\
4  &        0.67 &          0.67 &          0.76 &        0.12 & 0.01 & 0.00 \\
5  &        0.67 &          0.59 &          0.52 &        0.10 & 0.00 & 1.00 \\
6  &        0.69 &          0.64 &          0.61 &        0.15 & 1.00 & 0.00 \\
7  &        0.72 &          0.66 &          0.59 &        0.14 & 1.00 & 0.00 \\
8  &        0.72 &          0.65 &          0.59 &        0.12 & 0.00 & 0.00 \\
9  &        0.68 &          0.59 &          0.54 &        0.12 & 0.00 & 0.00 \\
\bottomrule
\end{tabular}
\end{table}
